{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FPT_Pharmacy_Assignment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FPT_Pharmacy_AssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=FPT_Pharmacy_AssignmentContext-26a22d92-2715-4864-b6d9-8cee439ac09c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FPT_Pharmacy_Assignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}