{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FPT_Pharmacy_AssignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FPT_Pharmacy_Assignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}